{
 "name":"climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":3.745, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climber.x", "val":1.5}, "y":{"exp":"climber.y", "val":3.745}, "heading":{"exp":"climber.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70058],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":3.14159, "vx":-1.27544, "vy":-0.00918, "omega":7.99384, "ax":-3.831, "ay":-11.70722, "alpha":-10.73168, "fx":[-75.01585,-42.63343,9.67387,21.08989], "fy":[-35.94305,-72.64296,-83.40978,-73.51945]},
    {"t":0.04379, "x":3.44048, "y":4.02338, "heading":-2.79157, "vx":-1.44318, "vy":-0.5218, "omega":7.52394, "ax":-5.23661, "ay":-0.88172, "alpha":-21.86769, "fx":[-79.91685,-61.57042,34.37633,-11.65329], "fy":[20.31275,-54.44829,-64.38452,78.52308]},
    {"t":0.08757, "x":3.37227, "y":3.99968, "heading":-2.46212, "vx":-1.67247, "vy":-0.5604, "omega":6.56643, "ax":-6.10014, "ay":7.36889, "alpha":-14.22507, "fx":[-71.27021,-64.65809,20.86306,-23.28352], "fy":[43.16918,-8.25368,52.22715,79.98089]},
    {"t":0.13136, "x":3.29319, "y":3.98221, "heading":-2.1746, "vx":-1.93958, "vy":-0.23775, "omega":5.94357, "ax":-8.89618, "ay":6.61268, "alpha":-12.11496, "fx":[-77.78878,-74.392,-6.06121,-43.52004], "fy":[29.85841,-14.7589,63.6285,71.24515]},
    {"t":0.17515, "x":3.19973, "y":3.97814, "heading":-1.91436, "vx":-2.32911, "vy":0.0518, "omega":5.4131, "ax":-9.70679, "ay":2.13185, "alpha":-11.07124, "fx":[-81.98406,-52.46716,-20.92508,-64.76994], "fy":[2.07712,-29.35071,25.63106,49.99214]},
    {"t":0.21893, "x":3.08845, "y":3.98245, "heading":-1.67734, "vx":-2.75414, "vy":0.14515, "omega":4.92833, "ax":-4.40857, "ay":-10.73995, "alpha":-7.91218, "fx":[-45.15764,-8.28515,4.23553,-50.77732], "fy":[-66.44591,-79.57941,-58.54798,-39.00472]},
    {"t":0.26272, "x":2.96363, "y":3.97851, "heading":-1.46154, "vx":-2.94717, "vy":-0.32512, "omega":4.58188, "ax":2.72289, "ay":-13.19316, "alpha":-0.1976, "fx":[11.4324,12.0584,19.19486,19.0684], "fy":[-75.44517,-76.51202,-74.09229,-73.16637]},
    {"t":0.30651, "x":2.83719, "y":3.95163, "heading":-1.26092, "vx":-2.82795, "vy":-0.9028, "omega":4.57323, "ax":3.30106, "ay":-3.16551, "alpha":-1.75977, "fx":[7.40302,19.10954,30.24374,18.11043], "fy":[-18.53677,-29.16777,-17.48325,-6.60483]},
    {"t":0.35029, "x":2.71653, "y":3.90906, "heading":-1.06067, "vx":-2.6834, "vy":-1.04141, "omega":4.49617, "ax":1.28792, "ay":5.06473, "alpha":-1.9036, "fx":[-2.25381,11.16625,16.69479,3.60237], "fy":[25.09973,19.39889,32.33726,38.03029]},
    {"t":0.39408, "x":2.60027, "y":3.86832, "heading":-0.8638, "vx":-2.62701, "vy":-0.81964, "omega":4.41282, "ax":-4.67524, "ay":6.00872, "alpha":-10.54508, "fx":[-40.59167,8.15615,-16.91502,-56.68202], "fy":[-0.17911,27.1102,67.90494,41.43951]},
    {"t":0.43786, "x":2.48076, "y":3.83819, "heading":-0.67058, "vx":-2.83172, "vy":-0.55654, "omega":3.95109, "ax":-5.46146, "ay":5.28366, "alpha":-9.17821, "fx":[-35.58129,-0.43685,-27.92201,-59.92371], "fy":[-0.60544,28.79559,59.84658,31.79468]},
    {"t":0.48165, "x":2.35153, "y":3.81888, "heading":-0.49758, "vx":-3.07086, "vy":-0.32519, "omega":3.54921, "ax":-7.50879, "ay":2.23722, "alpha":-13.07576, "fx":[-41.00977,-0.71875,-50.99453,-77.57351], "fy":[-33.7637,24.94384,55.46672,4.09236]},
    {"t":0.52544, "x":2.20987, "y":3.80679, "heading":-0.34217, "vx":-3.39964, "vy":-0.22723, "omega":2.97667, "ax":-7.99069, "ay":-0.72319, "alpha":-15.43299, "fx":[-39.29825,1.01771,-64.67925,-78.26595], "fy":[-64.11573,22.37489,44.38973,-19.05059]},
    {"t":0.56922, "x":2.05335, "y":3.79615, "heading":-0.21183, "vx":-3.74953, "vy":-0.25889, "omega":2.30091, "ax":-6.92235, "ay":-1.66028, "alpha":-14.71666, "fx":[-17.74722,1.55522,-65.2827,-75.52147], "fy":[-54.66695,15.4018,32.65681,-31.04616]},
    {"t":0.61301, "x":1.88254, "y":3.78322, "heading":-0.11108, "vx":-4.05263, "vy":-0.33159, "omega":1.65652, "ax":-7.24944, "ay":-2.58981, "alpha":-17.7258, "fx":[-15.96111,1.2693,-77.50755,-72.21513], "fy":[-79.825,34.72609,28.01485,-41.65186]},
    {"t":0.6568, "x":1.69814, "y":3.76622, "heading":-0.03855, "vx":-4.37006, "vy":-0.44499, "omega":0.88037, "ax":-7.08211, "ay":-1.80842, "alpha":-19.26986, "fx":[-8.44469,-0.71681,-78.85526,-72.60268], "fy":[-81.67707,54.59447,28.67265,-42.60443]},
    {"t":0.70058, "x":1.5, "y":3.745, "heading":0.0, "vx":-4.68016, "vy":-0.52417, "omega":0.03662, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
