{
 "name":"hub_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.005829572677612305, "y":-0.005829572677612305, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "y":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35619],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17612, "ay":-5.85425, "alpha":189.27603, "fx":[-0.40991,-33.77331,-170.3862,-120.93387], "fy":[-170.3819,24.96587,0.30176,-120.42996]},
    {"t":0.04844, "x":3.49158, "y":4.02813, "heading":3.14159, "vx":-0.34758, "vy":-0.28355, "omega":9.16765, "ax":-12.13004, "ay":-8.57458, "alpha":-25.18112, "fx":[-151.63022,-136.30234,-121.10745,-141.16916], "fy":[-75.93817,-101.19954,-118.57076,-93.22786]},
    {"t":0.09687, "x":3.46052, "y":4.00434, "heading":-2.69755, "vx":-0.9351, "vy":-0.69887, "omega":7.948, "ax":-6.21718, "ay":-13.44098, "alpha":-20.33604, "fx":[-89.38731,-69.31737,-50.63175,-72.67017], "fy":[-143.04904,-154.0589,-160.83711,-151.72764]},
    {"t":0.14531, "x":3.40793, "y":3.95473, "heading":-2.31259, "vx":-1.23623, "vy":-1.34988, "omega":6.96301, "ax":3.89465, "ay":-14.00111, "alpha":-21.7633, "fx":[22.23141,40.17099,64.51074,49.7453], "fy":[-163.96548,-161.33503,-152.74233,-157.03694]},
    {"t":0.19374, "x":3.35263, "y":3.87292, "heading":-1.97533, "vx":-1.04759, "vy":-2.02803, "omega":5.9089, "ax":-11.7613, "ay":-7.06475, "alpha":-37.4804, "fx":[-140.02221,-114.68415,-128.03107,-150.74618], "fy":[-78.2831,-109.73131,-85.70381,-46.73325]},
    {"t":0.24218, "x":3.28809, "y":3.7664, "heading":-1.68913, "vx":-1.61726, "vy":-2.37022, "omega":4.09352, "ax":-12.41126, "ay":-5.78587, "alpha":-28.30266, "fx":[-141.42945,-127.57744,-142.34502,-151.61338], "fy":[-72.04888,-90.22847,-58.03145,-42.13389]},
    {"t":0.29061, "x":3.1952, "y":3.64482, "heading":-1.49086, "vx":-2.2184, "vy":-2.65046, "omega":2.72267, "ax":-10.15936, "ay":-7.54332, "alpha":-26.14051, "fx":[-115.9719,-99.78362,-116.02824,-129.03698], "fy":[-92.05122,-103.86246,-78.41385,-67.83158]},
    {"t":0.33905, "x":3.07583, "y":3.50759, "heading":-1.35899, "vx":-2.71047, "vy":-3.01582, "omega":1.45655, "ax":-5.43074, "ay":-6.4833, "alpha":-18.13769, "fx":[-64.66318,-51.32863,-58.57445,-71.76813], "fy":[-79.50546,-81.11706,-67.30884,-66.14626]},
    {"t":0.38748, "x":2.93818, "y":3.35391, "heading":-1.28844, "vx":-2.97351, "vy":-3.32984, "omega":0.57804, "ax":-0.92018, "ay":-1.4119, "alpha":-3.60327, "fx":[-11.35023,-8.72699,-9.51705,-12.14418], "fy":[-17.67887,-16.95834,-14.33816,-15.06718]},
    {"t":0.43592, "x":2.79308, "y":3.19098, "heading":-1.26044, "vx":-3.01808, "vy":-3.39823, "omega":0.40352, "ax":-0.1433, "ay":-0.1475, "alpha":-0.41327, "fx":[-1.72714,-1.42874,-1.52289,-1.82129], "fy":[-1.86889,-1.77487,-1.47644,-1.57047]},
    {"t":0.48435, "x":2.64673, "y":3.02621, "heading":-1.2409, "vx":-3.02502, "vy":-3.40537, "omega":0.3835, "ax":-0.07416, "ay":-0.0006, "alpha":-0.06867, "fx":[-0.85781,-0.80827,-0.82409,-0.87363], "fy":[-0.03945,-0.02363,0.02591,0.01009]},
    {"t":0.53279, "x":2.50012, "y":2.86127, "heading":-1.22232, "vx":-3.02861, "vy":-3.4054, "omega":0.38018, "ax":-0.06753, "ay":0.01512, "alpha":-0.03076, "fx":[-0.77319,-0.75104,-0.75828,-0.78043], "fy":[0.15675,0.16399,0.18613,0.17889]},
    {"t":0.58122, "x":2.35335, "y":2.69634, "heading":-1.20391, "vx":-3.03189, "vy":-3.40467, "omega":0.37869, "ax":-0.06632, "ay":0.0166, "alpha":-0.02434, "fx":[-0.75766,-0.74032,-0.74656,-0.7639], "fy":[0.17641,0.18265,0.19999,0.19375]},
    {"t":0.62966, "x":2.20642, "y":2.53146, "heading":-1.18557, "vx":-3.0351, "vy":-3.40387, "omega":0.37751, "ax":-0.0657, "ay":0.01652, "alpha":-0.02135, "fx":[-0.74953,-0.73449,-0.74043,-0.75547], "fy":[0.1768,0.18274,0.19777,0.19183]},
    {"t":0.6781, "x":2.05934, "y":2.36661, "heading":-1.16728, "vx":-3.03828, "vy":-3.40307, "omega":0.37647, "ax":-0.06522, "ay":0.01621, "alpha":-0.01897, "fx":[-0.74338,-0.73017,-0.7358,-0.74902], "fy":[0.17435,0.17999,0.1932,0.18756]},
    {"t":0.72653, "x":1.9121, "y":2.2018, "heading":-1.14905, "vx":-3.04144, "vy":-3.40228, "omega":0.37555, "ax":-0.06486, "ay":0.0158, "alpha":-0.01694, "fx":[-0.73874,-0.72707,-0.73237,-0.74404], "fy":[0.17067,0.17597,0.18764,0.18234]},
    {"t":0.77497, "x":1.76471, "y":2.03703, "heading":-1.13086, "vx":-3.04458, "vy":-3.40152, "omega":0.37473, "ax":-0.06463, "ay":0.01541, "alpha":-0.01506, "fx":[-0.73563,-0.72535,-0.73026,-0.74055], "fy":[0.16713,0.17205,0.18234,0.17742]},
    {"t":0.8234, "x":1.61717, "y":1.87229, "heading":-1.11271, "vx":-3.04771, "vy":-3.40077, "omega":0.374, "ax":-0.0646, "ay":0.01633, "alpha":-0.01115, "fx":[-0.73437,-0.72683,-0.73064,-0.73818], "fy":[0.17954,0.18335,0.19088,0.18708]},
    {"t":0.87184, "x":1.46948, "y":1.70759, "heading":-1.09459, "vx":-3.05084, "vy":-3.39998, "omega":0.37346, "ax":-0.06524, "ay":0.03184, "alpha":0.01763, "fx":[-0.73688,-0.74876,-0.74268,-0.7308], "fy":[0.37004,0.36395,0.35207,0.35816]},
    {"t":0.92027, "x":1.32163, "y":1.54295, "heading":-1.0765, "vx":-3.054, "vy":-3.39844, "omega":0.37432, "ax":-0.06595, "ay":0.19428, "alpha":0.30993, "fx":[-0.70019,-0.9068,-0.79549,-0.58888], "fy":[2.36206,2.25074,2.04421,2.15554]},
    {"t":0.96871, "x":1.17364, "y":1.37857, "heading":-1.05837, "vx":-3.05719, "vy":-3.38903, "omega":0.38933, "ax":0.08087, "ay":1.7682, "alpha":3.38991, "fx":[1.40983,-0.85395,0.42213,2.69027], "fy":[21.77226,20.53778,18.32603,19.56808]},
    {"t":1.01714, "x":1.02565, "y":1.2165, "heading":-1.03952, "vx":-3.05328, "vy":-3.30338, "omega":0.55352, "ax":2.16957, "ay":9.04884, "alpha":20.1704, "fx":[26.41545,10.19637,22.73277,39.0655], "fy":[109.05506,106.22833,96.11908,99.0461]},
    {"t":1.06558, "x":0.88031, "y":1.06711, "heading":-1.01271, "vx":-2.94819, "vy":-2.8651, "omega":1.53048, "ax":7.44561, "ay":11.21974, "alpha":34.43945, "fx":[78.546,55.6383,94.80637,108.73655], "fy":[136.37126,143.35379,117.28402,111.90979]},
    {"t":1.11401, "x":0.74625, "y":0.9415, "heading":-0.93858, "vx":-2.58756, "vy":-2.32167, "omega":3.19857, "ax":12.67242, "ay":7.02887, "alpha":36.33201, "fx":[132.17918,129.95254,158.09717,154.58257], "fy":[102.26261,102.58883,50.15153,63.82102]},
    {"t":1.16245, "x":0.63578, "y":0.8373, "heading":-0.78365, "vx":-1.97377, "vy":-1.98122, "omega":4.95832, "ax":10.5045, "ay":10.46543, "alpha":22.61202, "fx":[108.68067,105.94404,131.82191,130.02967], "fy":[129.70002,131.35267,105.3632,108.28799]},
    {"t":1.21088, "x":0.55251, "y":0.75361, "heading":-0.54349, "vx":-1.46498, "vy":-1.47432, "omega":6.05354, "ax":6.01507, "ay":13.33138, "alpha":-51.49098, "fx":[104.66215,99.17846,45.87728,23.12117], "fy":[133.73025,138.51573,164.10259,168.35248]},
    {"t":1.25932, "x":0.4886, "y":0.69784, "heading":-0.25029, "vx":-1.17364, "vy":-0.82861, "omega":3.55956, "ax":11.3658, "ay":9.53251, "alpha":-40.29355, "fx":[154.84742,134.70871,101.31621,124.67185], "fy":[72.45483,105.40326,137.7417,116.78758]},
    {"t":1.30775, "x":0.44509, "y":0.66889, "heading":-0.07788, "vx":-0.62313, "vy":-0.3669, "omega":1.60793, "ax":12.86518, "ay":7.57509, "alpha":-33.19737, "fx":[161.64646,144.77962,125.86349,151.26503], "fy":[56.29294,91.35452,115.98277,79.9702]},
    {"t":1.35619, "x":0.43, "y":0.66, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
