{
 "name":"hub_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":2.0}, "y":{"exp":"shoot.y", "val":4.0}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43815],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45683, "ay":-0.03399, "alpha":3.19929, "fx":[-15.30907,-15.30909,-17.73129,-17.73126], "fy":[-1.59656,0.82572,0.8257,-1.59659]},
    {"t":0.16254, "x":3.48076, "y":4.03455, "heading":-3.14159, "vx":-0.2368, "vy":-0.00552, "omega":0.52002, "ax":-1.25737, "ay":-0.02934, "alpha":2.68956, "fx":[-13.24313,-13.2374,-15.27364,-15.27938], "fy":[-1.35374,0.68263,0.68838,-1.34799]},
    {"t":0.32509, "x":3.42566, "y":4.03327, "heading":-3.05707, "vx":-0.44118, "vy":-0.01029, "omega":0.95719, "ax":-1.00909, "ay":-0.02355, "alpha":1.7582, "fx":[-10.74839,-10.80636,-12.13739,-12.07942], "fy":[-0.90354,0.42748,0.36951,-0.96151]},
    {"t":0.48763, "x":3.34061, "y":4.03128, "heading":-2.90148, "vx":-0.6052, "vy":-0.01412, "omega":1.24298, "ax":-0.78657, "ay":-0.01836, "alpha":1.28455, "fx":[-8.3338,-8.55912,-9.50525,-9.27993], "fy":[-0.56856,0.37755,0.15225,-0.79386]},
    {"t":0.65017, "x":3.23185, "y":4.02874, "heading":-2.69944, "vx":-0.73305, "vy":-0.0171, "omega":1.45177, "ax":-0.57808, "ay":-0.01349, "alpha":0.95426, "fx":[-6.06522,-6.40857,-7.04541,-6.70205], "fy":[-0.29972,0.33708,-0.00625,-0.64306]},
    {"t":0.81272, "x":3.10506, "y":4.02579, "heading":-2.46347, "vx":-0.82701, "vy":-0.0193, "omega":1.60688, "ax":-0.37705, "ay":-0.0088, "alpha":0.68712, "fx":[-3.90344,-4.29616,-4.64786,-4.25514], "fy":[-0.07929,0.27239,-0.12028,-0.47196]},
    {"t":0.97526, "x":2.96566, "y":4.02253, "heading":-2.20228, "vx":-0.8883, "vy":-0.02073, "omega":1.71857, "ax":-0.18012, "ay":-0.0042, "alpha":0.38555, "fx":[-1.85192,-2.1604,-2.23315,-1.92467], "fy":[0.07017,0.1429,-0.16551,-0.23824]},
    {"t":1.1378, "x":2.81889, "y":4.01911, "heading":-1.92294, "vx":-0.91757, "vy":-0.02141, "omega":1.78124, "ax":0.0148, "ay":0.00035, "alpha":0.41618, "fx":[0.32156,-0.03061,0.01409,0.36626], "fy":[0.20232,0.15761,-0.19448,-0.14976]},
    {"t":1.30035, "x":2.66994, "y":4.01563, "heading":-1.63341, "vx":-0.91517, "vy":-0.02135, "omega":1.84888, "ax":0.20883, "ay":0.00487, "alpha":-0.25263, "fx":[2.18421,2.36401,2.55201,2.3722], "fy":[0.0593,-0.12867,0.05123,0.23922]},
    {"t":1.46289, "x":2.52395, "y":4.01223, "heading":-1.33289, "vx":-0.88123, "vy":-0.02056, "omega":1.80782, "ax":0.40293, "ay":0.0094, "alpha":-0.32871, "fx":[4.38623,4.66368,4.75209,4.47463], "fy":[0.01202,-0.07633,0.20123,0.28961]},
    {"t":1.62543, "x":2.38603, "y":4.00901, "heading":-1.03904, "vx":-0.81573, "vy":-0.01903, "omega":1.75439, "ax":0.5979, "ay":0.01395, "alpha":-0.79772, "fx":[6.61668,7.17887,6.94356,6.38134], "fy":[-0.24064,-0.00524,0.55708,0.3217]},
    {"t":1.78798, "x":2.26134, "y":4.0061, "heading":-0.75387, "vx":-0.71855, "vy":-0.01677, "omega":1.62473, "ax":0.79494, "ay":0.01855, "alpha":-1.61321, "fx":[9.02159,9.87821,9.00728,8.15063], "fy":[-0.65356,0.2175,1.07427,0.20321]},
    {"t":1.95052, "x":2.15505, "y":4.00362, "heading":-0.48978, "vx":-0.58933, "vy":-0.01375, "omega":1.36251, "ax":0.99588, "ay":0.02324, "alpha":-1.95296, "fx":[11.57979,12.29861,11.00637,10.2875], "fy":[-0.74219,0.55024,1.26923,-0.02322]},
    {"t":2.11306, "x":2.07241, "y":4.00169, "heading":-0.26832, "vx":-0.42746, "vy":-0.00997, "omega":1.04507, "ax":1.20411, "ay":0.0281, "alpha":-2.70328, "fx":[14.28438,14.96086,13.02438,12.34784], "fy":[-0.98808,0.94864,1.6253,-0.31147]},
    {"t":2.27561, "x":2.01883, "y":4.00044, "heading":-0.09845, "vx":-0.23174, "vy":-0.00541, "omega":0.60567, "ax":1.42572, "ay":0.03326, "alpha":-3.72621, "fx":[17.30856,17.81129,15.02632,14.52352], "fy":[-1.26694,1.51848,2.02142,-0.76411]},
    {"t":2.43815, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
