{
 "name":"hub_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":3.745, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climber.x", "val":1.5}, "y":{"exp":"climber.y", "val":3.745}, "heading":{"exp":"climber.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69863],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":3.14159, "vx":-0.66379, "vy":-0.0027, "omega":9.06366, "ax":-10.49593, "ay":-10.23744, "alpha":-21.44117, "fx":[-134.12638,-119.76486,-102.87278,-119.32316], "fy":[-99.62863,-117.16367,-131.63686,-115.9333]},
    {"t":0.0411, "x":3.46386, "y":4.02624, "heading":-2.76912, "vx":-1.09513, "vy":-0.42341, "omega":8.18252, "ax":-13.20425, "ay":-3.757, "alpha":-38.27819, "fx":[-158.26902,-145.16548,-139.67866,-155.82151], "fy":[-24.22702,-66.95646,-68.46456,-10.76672]},
    {"t":0.08219, "x":3.4077, "y":4.00567, "heading":-2.43285, "vx":-1.63777, "vy":-0.57781, "omega":6.60945, "ax":-12.34714, "ay":6.75291, "alpha":-27.26503, "fx":[-146.76996,-151.28389,-132.77462,-129.22838], "fy":[69.07682,52.72728,87.4919,97.01098]},
    {"t":0.12329, "x":3.32997, "y":3.98763, "heading":-2.16123, "vx":-2.14518, "vy":-0.3003, "omega":5.48898, "ax":-12.42035, "ay":6.45859, "alpha":-20.46962, "fx":[-147.37203,-147.68073,-133.44177,-134.88319], "fy":[63.6018,57.63659,85.03623,86.68195]},
    {"t":0.16438, "x":3.23133, "y":3.98074, "heading":-1.93566, "vx":-2.65561, "vy":-0.03488, "omega":4.64776, "ax":-12.80246, "ay":3.79955, "alpha":-20.24598, "fx":[-150.25543,-148.05859,-139.61501,-142.7806], "fy":[32.584,27.60868,55.6406,56.51128]},
    {"t":0.20548, "x":3.11138, "y":3.98252, "heading":-1.74465, "vx":-3.18173, "vy":0.12127, "omega":3.81574, "ax":-11.30583, "ay":-2.60543, "alpha":-21.34191, "fx":[-131.17039,-122.40769,-125.80125,-133.44466], "fy":[-36.63507,-46.10792,-21.25662,-14.18093]},
    {"t":0.24657, "x":2.97108, "y":3.9853, "heading":-1.58784, "vx":-3.64635, "vy":0.0142, "omega":2.93868, "ax":-4.0168, "ay":-10.10613, "alpha":-10.9607, "fx":[-49.76952,-38.5873,-41.03812,-52.80387], "fy":[-115.7192,-118.60427,-113.64091,-110.44179]},
    {"t":0.28767, "x":2.81784, "y":3.97735, "heading":-1.46708, "vx":-3.81143, "vy":-0.40112, "omega":2.48824, "ax":5.42817, "ay":-8.45141, "alpha":10.32732, "fx":[67.48258,57.78451,55.79159,65.15881], "fy":[-90.87434,-94.78022,-100.68196,-97.0131]},
    {"t":0.32877, "x":2.66579, "y":3.95373, "heading":-1.36482, "vx":-3.58835, "vy":-0.74844, "omega":2.91265, "ax":11.08643, "ay":-7.26683, "alpha":21.41819, "fx":[136.49483,123.89088,114.21448,128.27164], "fy":[-65.16431,-81.22884,-99.16387,-84.06102]},
    {"t":0.36986, "x":2.52768, "y":3.91683, "heading":-1.24512, "vx":-3.13275, "vy":-1.04707, "omega":3.79285, "ax":13.0207, "ay":-3.45539, "alpha":22.38876, "fx":[152.98753,147.07723,141.13148,149.41257], "fy":[-19.32377,-33.95204,-59.82343,-43.63471]},
    {"t":0.41096, "x":2.40994, "y":3.87089, "heading":-1.08925, "vx":-2.59765, "vy":-1.18907, "omega":4.71293, "ax":10.1446, "ay":6.09085, "alpha":16.39372, "fx":[112.67956,107.35321,117.99921,122.11919], "fy":[77.96629,77.44199,59.22709,61.64109]},
    {"t":0.45205, "x":2.31175, "y":3.82716, "heading":-0.89557, "vx":-2.18075, "vy":-0.93877, "omega":5.38664, "ax":-4.95261, "ay":10.61787, "alpha":-11.41468, "fx":[-60.12622,-47.82646,-52.65483,-64.03922], "fy":[116.28794,122.8594,124.3679,118.10319]},
    {"t":0.49315, "x":2.21795, "y":3.79755, "heading":-0.6742, "vx":-2.38428, "vy":-0.50242, "omega":4.91755, "ax":-9.84548, "ay":7.28186, "alpha":-17.29038, "fx":[-116.95928,-103.1824,-107.10072,-119.34092], "fy":[71.71433,90.11058,92.3514,76.12343]},
    {"t":0.53424, "x":2.11165, "y":3.78305, "heading":-0.47211, "vx":-2.78889, "vy":-0.20317, "omega":4.20699, "ax":-11.33688, "ay":3.28145, "alpha":-19.68969, "fx":[-130.36506,-122.4913,-127.03761,-134.33814], "fy":[22.35606,46.17143,50.5837,29.7331]},
    {"t":0.57534, "x":1.98747, "y":3.77747, "heading":-0.29923, "vx":-3.25479, "vy":-0.06831, "omega":3.39782, "ax":-11.30505, "ay":-1.48097, "alpha":-22.33325, "fx":[-123.88429,-124.49501,-132.06577,-132.34324], "fy":[-34.57964,-8.98752,-0.25191,-23.35651]},
    {"t":0.61644, "x":1.84416, "y":3.77342, "heading":-0.15959, "vx":-3.71938, "vy":-0.12917, "omega":2.48002, "ax":-11.03273, "ay":-5.32136, "alpha":-26.19964, "fx":[-113.77892,-123.27206,-135.25851,-128.12684], "fy":[-80.87372,-54.20959,-40.44041,-65.84924]},
    {"t":0.65753, "x":1.682, "y":3.76361, "heading":-0.05767, "vx":-4.17277, "vy":-0.34786, "omega":1.40333, "ax":-12.44991, "ay":-5.11454, "alpha":-34.14355, "fx":[-126.50226,-143.87377,-152.65894,-141.68331], "fy":[-87.38273,-44.76422,-31.5414,-68.30315]},
    {"t":0.69863, "x":1.5, "y":3.745, "heading":0.0, "vx":-4.68441, "vy":-0.55804, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
