{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4634552001953125, "y":5.684492111206055, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.581075191497803, "y":7.524476528167725, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616918563842773, "y":5.602715015411377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4634552001953125 m", "val":3.4634552001953125}, "y":{"exp":"5.684492111206055 m", "val":5.684492111206055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.581075191497803 m", "val":4.581075191497803}, "y":{"exp":"7.524476528167725 m", "val":7.524476528167725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616918563842773 m", "val":5.616918563842773}, "y":{"exp":"5.602715015411377 m", "val":5.602715015411377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7174,1.4427],
  "samples":[
    {"t":0.0, "x":3.46346, "y":5.68449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8903, "ay":14.98363, "alpha":0.0, "fx":[10.71782,10.71782,10.71782,10.71782], "fy":[84.95573,84.95573,84.95573,84.95573]},
    {"t":0.07174, "x":3.46832, "y":5.72305, "heading":0.0, "vx":0.13561, "vy":1.07492, "omega":0.0, "ax":1.90049, "ay":14.97924, "alpha":0.0, "fx":[10.77559,10.77559,10.77559,10.77559], "fy":[84.93087,84.93087,84.93087,84.93087]},
    {"t":0.14348, "x":3.48294, "y":5.83871, "heading":0.0, "vx":0.27195, "vy":2.14953, "omega":0.0, "ax":1.92087, "ay":14.97044, "alpha":0.0, "fx":[10.89116,10.89116,10.89116,10.89116], "fy":[84.88098,84.88098,84.88098,84.88098]},
    {"t":0.21522, "x":3.50739, "y":6.03144, "heading":0.0, "vx":0.40975, "vy":3.2235, "omega":0.0, "ax":1.98198, "ay":14.94388, "alpha":0.0, "fx":[11.23765,11.23765,11.23765,11.23765], "fy":[84.73036,84.73036,84.73036,84.73036]},
    {"t":0.28696, "x":3.54189, "y":6.30115, "heading":0.0, "vx":0.55194, "vy":4.29557, "omega":0.0, "ax":11.18329, "ay":3.23634, "alpha":0.0, "fx":[63.40821,63.40821,63.40821,63.40821], "fy":[18.34976,18.34976,18.34976,18.34976]},
    {"t":0.3587, "x":3.61026, "y":6.61764, "heading":0.0, "vx":1.35423, "vy":4.52774, "omega":0.0, "ax":13.69387, "ay":-5.88118, "alpha":0.0, "fx":[77.64294,77.64294,77.64294,77.64294], "fy":[-33.3457,-33.3457,-33.3457,-33.3457]},
    {"t":0.43044, "x":3.74265, "y":6.92732, "heading":0.0, "vx":2.33662, "vy":4.10583, "omega":0.0, "ax":7.66974, "ay":-12.95426, "alpha":0.0, "fx":[43.48667,43.48667,43.48667,43.48667], "fy":[-73.44944,-73.44944,-73.44944,-73.44944]},
    {"t":0.50218, "x":3.93002, "y":7.18854, "heading":0.0, "vx":2.88684, "vy":3.1765, "omega":0.0, "ax":2.02683, "ay":-14.95121, "alpha":0.0, "fx":[11.49195,11.49195,11.49195,11.49195], "fy":[-84.77192,-84.77192,-84.77192,-84.77192]},
    {"t":0.57392, "x":4.14233, "y":7.37795, "heading":0.0, "vx":3.03225, "vy":2.1039, "omega":0.0, "ax":0.52427, "ay":-15.08798, "alpha":0.0, "fx":[2.97254,2.97254,2.97254,2.97254], "fy":[-85.54742,-85.54742,-85.54742,-85.54742]},
    {"t":0.64566, "x":4.36121, "y":7.49005, "heading":0.0, "vx":3.06986, "vy":1.02149, "omega":0.0, "ax":-0.14343, "ay":-15.10049, "alpha":0.0, "fx":[-0.81324,-0.81324,-0.81324,-0.81324], "fy":[-85.61831,-85.61831,-85.61831,-85.61831]},
    {"t":0.7174, "x":4.58108, "y":7.52448, "heading":0.0, "vx":3.05957, "vy":-0.06181, "omega":0.0, "ax":-0.56277, "ay":-15.09078, "alpha":0.0, "fx":[-3.19088,-3.19088,-3.19088,-3.19088], "fy":[-85.56329,-85.56329,-85.56329,-85.56329]},
    {"t":0.78993, "x":4.80151, "y":7.4803, "heading":0.0, "vx":3.01875, "vy":-1.15634, "omega":0.0, "ax":-1.23234, "ay":-15.04681, "alpha":0.0, "fx":[-6.98725,-6.98725,-6.98725,-6.98725], "fy":[-85.314,-85.314,-85.314,-85.314]},
    {"t":0.86246, "x":5.01721, "y":7.35685, "heading":0.0, "vx":2.92937, "vy":-2.24769, "omega":0.0, "ax":-2.74752, "ay":-14.83572, "alpha":0.0, "fx":[-15.57815,-15.57815,-15.57815,-15.57815], "fy":[-84.11711,-84.11711,-84.11711,-84.11711]},
    {"t":0.93499, "x":5.22245, "y":7.15481, "heading":0.0, "vx":2.73009, "vy":-3.32373, "omega":0.0, "ax":-8.49614, "ay":-12.42668, "alpha":0.0, "fx":[-48.1723,-48.1723,-48.1723,-48.1723], "fy":[-70.45808,-70.45808,-70.45808,-70.45808]},
    {"t":1.00752, "x":5.39812, "y":6.88105, "heading":0.0, "vx":2.11387, "vy":-4.22503, "omega":0.0, "ax":-13.98724, "ay":-5.11888, "alpha":0.0, "fx":[-79.3063,-79.3063,-79.3063,-79.3063], "fy":[-29.02358,-29.02358,-29.02358,-29.02358]},
    {"t":1.08005, "x":5.51465, "y":6.56114, "heading":0.0, "vx":1.09937, "vy":-4.59631, "omega":0.0, "ax":-10.36606, "ay":3.19079, "alpha":0.0, "fx":[-58.77456,-58.77456,-58.77456,-58.77456], "fy":[18.09149,18.09149,18.09149,18.09149]},
    {"t":1.15258, "x":5.56712, "y":6.23617, "heading":0.0, "vx":0.34752, "vy":-4.36488, "omega":0.0, "ax":-1.2441, "ay":15.02387, "alpha":0.0, "fx":[-7.05392,-7.05392,-7.05392,-7.05392], "fy":[85.1839,85.1839,85.1839,85.1839]},
    {"t":1.22511, "x":5.58905, "y":5.9591, "heading":0.0, "vx":0.25729, "vy":-3.2752, "omega":0.0, "ax":-1.19583, "ay":15.04602, "alpha":0.0, "fx":[-6.78023,-6.78023,-6.78023,-6.78023], "fy":[85.30951,85.30951,85.30951,85.30951]},
    {"t":1.29764, "x":5.60457, "y":5.76112, "heading":0.0, "vx":0.17055, "vy":-2.18391, "omega":0.0, "ax":-1.17975, "ay":15.05336, "alpha":0.0, "fx":[-6.68909,-6.68909,-6.68909,-6.68909], "fy":[85.35113,85.35113,85.35113,85.35113]},
    {"t":1.37017, "x":5.61384, "y":5.64232, "heading":0.0, "vx":0.08499, "vy":-1.09209, "omega":0.0, "ax":-1.17172, "ay":15.05702, "alpha":0.0, "fx":[-6.64355,-6.64355,-6.64355,-6.64355], "fy":[85.37189,85.37189,85.37189,85.37189]},
    {"t":1.4427, "x":5.61692, "y":5.60272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
