{
 "name":"outpost_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43, "y":0.66, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.3872984505724162, "y":3.7761599719524384, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":2.0}, "y":{"exp":"shoot.y", "val":4.0}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.621181488037109 m", "val":4.621181488037109}, "y":{"exp":"4.038451194763184 m", "val":4.038451194763184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.3872984505724162 m", "val":0.3872984505724162}, "y":{"exp":"3.7761599719524384 m", "val":3.7761599719524384}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09643],
  "samples":[
    {"t":0.0, "x":0.43, "y":0.66, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80587, "ay":13.45601, "alpha":-12.06332, "fx":[88.26074,80.62573,66.43162,73.3909], "fy":[146.73806,151.08025,157.83164,154.7044]},
    {"t":0.0645, "x":0.44416, "y":0.68799, "heading":0.0, "vx":0.43895, "vy":0.86786, "omega":-0.77803, "ax":6.7967, "ay":13.46191, "alpha":-10.64379, "fx":[86.83946,80.13719,67.5713,73.74519], "fy":[147.53537,151.2952,157.30297,154.48858]},
    {"t":0.12899, "x":0.4866, "y":0.77196, "heading":-0.05018, "vx":0.87731, "vy":1.73609, "omega":-1.46451, "ax":6.78921, "ay":13.46646, "alpha":-7.72414, "fx":[83.94312,79.56969,70.20619,74.23422], "fy":[149.1072,151.50284,156.05581,154.16267]},
    {"t":0.19349, "x":0.5573, "y":0.91194, "heading":-0.14463, "vx":1.31518, "vy":2.60462, "omega":-1.96269, "ax":6.77334, "ay":13.46014, "alpha":0.62013, "fx":[76.2806,76.54232,77.33772,77.07302], "fy":[152.90153,152.76783,152.36766,152.50457]},
    {"t":0.25798, "x":0.65622, "y":1.10792, "heading":-0.27122, "vx":1.75203, "vy":3.47274, "omega":-1.92269, "ax":5.79391, "ay":11.59757, "alpha":29.80897, "fx":[48.09051,48.50107,86.66936,79.54619], "fy":[142.77935,136.49827,117.96282,128.81661]},
    {"t":0.32248, "x":0.78127, "y":1.35602, "heading":-0.39522, "vx":2.12572, "vy":4.22074, "omega":-0.00014, "ax":-0.03622, "ay":0.01923, "alpha":0.00015, "fx":[-0.41101,-0.41062,-0.41033,-0.41073], "fy":[0.21801,0.21772,0.21811,0.2184]},
    {"t":0.38697, "x":0.91829, "y":1.62828, "heading":-0.39523, "vx":2.12338, "vy":4.22198, "omega":-0.00013, "ax":-0.03802, "ay":0.01912, "alpha":0.0, "fx":[-0.43132,-0.43113,-0.43106,-0.43125], "fy":[0.21676,0.21669,0.21687,0.21695]},
    {"t":0.45147, "x":1.05516, "y":1.90062, "heading":-0.39524, "vx":2.12093, "vy":4.22321, "omega":-0.00013, "ax":-0.05307, "ay":0.02664, "alpha":0.00001, "fx":[-0.60194,-0.60175,-0.60166,-0.60185], "fy":[0.30207,0.30198,0.30216,0.30225]},
    {"t":0.51597, "x":1.19184, "y":2.17305, "heading":-0.39525, "vx":2.11751, "vy":4.22493, "omega":-0.00013, "ax":-0.12821, "ay":0.06413, "alpha":0.00013, "fx":[-1.45392,-1.45396,-1.45388,-1.45384], "fy":[0.7273,0.72721,0.72717,0.72726]},
    {"t":0.58046, "x":1.32814, "y":2.44567, "heading":-0.39526, "vx":2.10924, "vy":4.22906, "omega":-0.00012, "ax":-1.18383, "ay":0.57729, "alpha":0.00452, "fx":[-13.4253,-13.42668,-13.42356,-13.42219], "fy":[6.54867,6.54551,6.54416,6.54732]},
    {"t":0.64496, "x":1.46172, "y":2.71963, "heading":-0.39527, "vx":2.03288, "vy":4.2663, "omega":0.00017, "ax":-1.87921, "ay":0.86312, "alpha":0.00279, "fx":[-21.31041,-21.31129,-21.3094,-21.30852], "fy":[9.78897,9.78701,9.78616,9.78813]},
    {"t":0.70945, "x":1.58892, "y":2.99658, "heading":-0.39526, "vx":1.91168, "vy":4.32196, "omega":0.00035, "ax":-1.22171, "ay":0.52615, "alpha":0.00009, "fx":[-13.85402,-13.85403,-13.85397,-13.85395], "fy":[5.96648,5.96642,5.9664,5.96646]},
    {"t":0.77395, "x":1.70968, "y":3.27643, "heading":-0.39523, "vx":1.83289, "vy":4.3559, "omega":0.00036, "ax":-6.07872, "ay":-11.51762, "alpha":31.95932, "fx":[-89.76171,-85.33638,-52.29581,-48.3324], "fy":[-116.1141,-126.00297,-142.54253,-137.77076]},
    {"t":0.83844, "x":1.81525, "y":3.53341, "heading":-0.39521, "vx":1.44084, "vy":3.61306, "omega":2.0616, "ax":-5.68315, "ay":-13.95518, "alpha":-1.93907, "fx":[-63.11495,-63.06551,-65.80005,-65.80301], "fy":[-158.79581,-158.80647,-157.693,-157.70081]},
    {"t":0.90294, "x":1.89635, "y":3.73741, "heading":-0.26225, "vx":1.0743, "vy":2.71301, "omega":1.93653, "ax":-5.58935, "ay":-14.00565, "alpha":-8.32678, "fx":[-57.10533,-58.05988,-70.05531,-68.30835], "fy":[-161.31601,-160.95568,-156.11131,-156.9028]},
    {"t":0.96744, "x":1.95402, "y":3.88326, "heading":-0.13735, "vx":0.71381, "vy":1.80971, "omega":1.39949, "ax":-5.54685, "ay":-14.02419, "alpha":-10.37937, "fx":[-54.37233,-57.26304,-71.95845,-68.00695], "fy":[-162.34111,-161.3282,-155.33581,-157.1213]},
    {"t":1.03193, "x":1.98852, "y":3.97081, "heading":-0.04709, "vx":0.35606, "vy":0.90521, "omega":0.73007, "ax":-5.52066, "ay":-14.03515, "alpha":-11.31961, "fx":[-52.79378,-57.33828,-72.94706,-67.33401], "fy":[-162.90253,-161.34611,-154.92104,-157.45387]},
    {"t":1.09643, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
